<html>
    <head>
        <title>Gorila Co. Homepage</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initia-scale=1"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body background="dawnforestm.jpg">
        <div id="container">
            <div id="header">
                <h1 style="font-size:10px; background-color:black;">blackbar=syl</h1>
                <h1 style="font-size:30px; background-color:transparent; color:red; font-family:Arial, Helvetica, sans-serif;text-align: center;">Gorilla Co.</h1>
                <h1 style="font-size:10px; background-color:black">?</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <nav>
                    <ul>
                      <li><a href="pg2.html">Page 2</a></li>    
                      <li><a href="pg3.html">Page 3</a></li>      
                      <li><a href="pg4.html">Page 4</a></li>   
                    </ul>
                  </nav>
                <div id="main">
                    <p style="color:white">Welcome to the Offical Gorilla Co Website! We are Dedicated to helping Our Workers learn Skills such as Mining, HTML, Tech, And of Course D̵͎̍Ä̷͇I̵͓̓Ş̷͌Y̷̬̒</p>
                    <h1 style="font-size:1.5px; background-color:wheat;">blackbar=syl</h1>
                    <p style="color:wheat; font-size:25px;">WE ARE HIRING! PLEASE COME AND WORK FOR US! (Email sawyerjames32512@gmail.com)</p>
                    <h1 style="font-size:1.5px; background-color:wheat;">blackbar=syl</h1>
        </div>
        <div id="footer">
            Copyright &copy; 2010 Katt.
        </div>
    </body>
</html>