<!DOCTYPE html>
<head>
    <title>Gorilla Co. About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initia-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body background="dawnmclipped.jpg">
    <h1 style="font-size:30px; background-color:transparent; color:red; font-family:Arial, Helvetica, sans-serif;text-align: center;">About Gorilla Co.</h1>
    <p style="font-family:Arial, Helvetica, sans-serif; text-align: center; color:white">Gorilla. Co was Founded by Katt, He is a Full Stack Web Developer, ES5/VMDIDE/Parsel, He also spent 12 Years Mining, Computing, And Tech Designing.</p>
    <p style="font-family:Arial, Helvetica, sans-serif; text-align: center; color:white">    This website was Inspired by runrabit</p>
            <h3></h3>
            <nav style="font-family:Arial, Helvetica, sans-serif; text-align: center;">
                <ul>
                  <li><a href="index.html">HomePage</a></li>  
                  <li><a href="pg3.html">Page 3</a></li>      
                  <li><a href="pg4.html">Page 4</a></li>   
                </ul>
              </nav>
</body>