#body {
    text-align: center;
}

a {
    text-decoration: none;
    color: red;
    text-align: center;
}
#header {
    width: 800px;
    text-align: center;
}

#container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

#content {
    padding: 10px;
}

#nav {
    width: 180px;
    float: left;
}

#nav-ul {
    list-style-type: none;
    padding: 0;
}

#main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateZ(-60%);
    text-align: center;
}

#footer {
    position: absolute;
}

#nav.selected {
    font-weight: bold;
}